[pytest]
# set the test directory to speed up searching for tests and avoid the venv folder
testpaths = tests

# register markers
markers =
    charging_tests: All the charging tests.
    dispatching_tests: All the dispatching tests.
