[pytest]
# set the test directory to speed up searching for tests and avoid the venv folder
testpaths = tests

# register markers
markers =
    home_page_tests: All the home page tests.
    about_us_page_tests: All the about us page tests.
